---
layout: default
---
<div class="post">

    <header class="post-header">

        <h1>{{ page.title }}</h1>

        <span class="label label-default">{{ page.date | date: "%b %-d, %Y" }}</span>
        {% for category in page.categories %}
            <span class="label label-info">{{ category }}</span>
        {% endfor %}
    
    </header>


    <article class="post-content"> {{ content }}
    </article>


    <ul class="pager">
        <li>
            <a {% if page.previous %} href="{{ site.url }}{{page.previous.url}}"{% endif %}
               {% unless page.previous %}{% endunless %}>Older</a>
        </li>
        <li>
            <a {% if page.next %} href="{{ site.url }}{{ page.next.url }}"{% endif %}
               {% unless page.next %}{% endunless %}>Newer</a>
        </li>
    </ul>

</div>
