<head>

    <!--[if lt IE 9]><script src="html5shiv.js"></script><![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Javascript -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Twitter Bootstrap -->
    <link rel="stylesheet" href="{{ "/assets/css/bootstrap.css" | prepend: site.baseurl }}">
    <script src="{{ "/assets/js/jquery.js" | prepend: site.baseurl }}"></script>
    <script src="{{ "/assets/js/bootstrap.js" | prepend: site.baseurl }}"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">

    <!-- Custom Javascript -->
    <script type='text/javascript' src="{{ "/assets/js/main-ui.js" | prepend: site.baseurl }}"></script>

</head>

