---
layout: default
---

<div class="post">

    <div class="post-header">
        {% for category in page.categories %}
            <span class="label label-danger">{{ category }}</span>
        {% endfor %}
        <span class="label label-default">{{ page.date | date: "%b %-d, %Y" }}</span> 
        <span id="post-title"><h1>{{ page.title }}</h1></span>
    </div>

    <article class="post-main">{{ content }}</article>

    <ul class="pager">
        <li class="previous">
            <a {% if page.previous %} href="{{ site.url }}{{page.previous.url}}"{% endif %}
               {% unless page.previous %}{% endunless %}>&larr; Older</a>
        </li>
        <li class="next">
            <a {% if page.next %} href="{{ site.url }}{{ page.next.url }}"{% endif %}
               {% unless page.next %}{% endunless %}>Newer &rarr;</a>
        </li>
    </ul>

</div>
