<div id="widget" style="display:inline; border:1px solid #d9d9e0; background:#fff; float:left; position:relative;"> 
        
<table border="0" cellspacing="0" cellpadding="0" align="center">
    <script src="http://www.dailyfx.com/currency-converter/embed" type="text/javascript"></script>
	<script type="text/javascript" type="text/javascript">
                showConverter("ev", "240", "280", "Verdana", "12", "333333", "ffffff", "e0e0e0", "0096d5", "c7c6cf", "ffffff", "f3f4f8", "666666", "EUR", "USD", "dailyfxcom");
    </script>
</table>
</div>
			
