# ----------------------- #
#      Main Configs       #
# ----------------------- #

url: http://k.arttechresearch.com
title: K
subtitle: 
author: K
simple_search: https://www.google.com/search
description:

# Default date format is "ordinal" (resulting in "July 22nd 2007")
# You can customize the format as defined in
# http://www.ruby-doc.org/core-1.9.2/Time.html#method-i-strftime
# Additionally, %o will give you the ordinal representation of the day
date_format: "ordinal"

# RSS / Email (optional) subscription links (change if using something like Feedburner)
subscribe_rss: /atom.xml
subscribe_email:
# RSS feeds can list your email address if you like
email:


# ----------------------- #
#    Server Settings      #
# ----------------------- #

# detach:  false
# port:    4000
# host:    0.0.0.0
# baseurl: "" # does not include hostname


# ----------------------- #
#    Jekyll & Plugins     #
# ----------------------- #

# If publishing to a subdirectory as in http://site.com/project set 'root: /project'
root: /
permalink: /:categories/:year/:month/:day/:title/
source: source
destination: public
plugins: plugins
code_dir: downloads/code
category_dir: categories
tag_dir: tags
markdown: rdiscount
rdiscount:
  extensions:
    - autolink
    - footnotes
    - smart
highlighter: pygments # default python pygments have been replaced by pygments.rb

paginate: 10          # Posts per page on the blog index
paginate_path: "posts/:num"  # Directory base for pagination URLs eg. /posts/2/
recent_posts: 10       # Posts in the sidebar Recent Posts section
excerpt_link: "Read on &rarr;"  # "Continue reading" link text at the bottom of excerpted articles
excerpt_separator: "<!--more-->"

titlecase: true       # Converts page and post titles to titlecase

# list each of the sidebar modules you want to include, in the order you want them to appear.
# To add custom asides, create files in /source/_includes/custom/asides/ and add them to the list like 'custom/asides/custom_aside_name.html'
default_asides: []

# Each layout uses the default asides, but they can have their own asides instead. Simply uncomment the lines below
# and add an array with the asides you want to use.
# blog_index_asides:
# post_asides:
# page_asides:
projects_asides: [asides/github.html]
tech_asides: [asides/recent_posts_tech.html, asides/category_list_tech.html, asides/tag_cloud.html]
art_asides: [asides/recent_posts_art.html, asides/category_list_art.html, asides/tag_cloud.html]
life_asides: [asides/recent_posts_life.html, asides/category_list_life.html, asides/tag_cloud.html]
archives_asides: [asides/category_list.html, asides/category_list_tech.html, asides/category_list_art.html, asides/category_list_life.html, asides/tag_cloud.html]

# ----------------------- #
#   3rd Party Settings    #
# ----------------------- #

# Github repositories
github_user: KellyChan
github_repo_count: 10
github_show_profile_link: true
github_skip_forks: true

# Twitter
twitter_user: kwailamchan
twitter_tweet_button: true

# Google +1
google_plus_one: true
google_plus_one_size: medium

# Google Plus Profile
# Hidden: No visible button, just add author information to search results
googleplus_user:
googleplus_hidden: false

# Pinboard
pinboard_user:
pinboard_count: 3

# Delicious
delicious_user:
delicious_count: 3

# Disqus Comments
disqus_short_name: kwailamc
disqus_show_comment_count: true

# Google Analytics
google_analytics_tracking_id: UA-53625944-7

# Facebook Like
facebook_like: false

# Personal Social Accounts
twitter_link_button: true
twitter_link: https://twitter.com/kwailamchan

email_link_button: true
email_link: support@arttechresearch.com

pinterest_link_button: true
pinterest_link: https://www.pinterest.com/wailamchan/

github_link_button: true
github_link: https://github.com/KellyChan

slideshare_link_button: true
slideshare_link: http://www.slideshare.net/wailamchan 
