@font-face {
    font-family: 'si';
    src: url('/assets/fonts/socicon.eot');
    src: url('/assets/fonts/socicon.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/socicon.woff') format('woff'),
         url('/assets/fonts/socicon.ttf') format('truetype'),
         url('/assets/fonts/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(/assets/fonts/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
    float: right;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 33px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-right: 10px;
    color: $social-color;
    background-color: none;
}

.soc a:hover {
    z-index: 2;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.soc-icon-last{
    margin:0 !important;
}

.soc-github {
   background-color: $social-bg-color;
}
.soc-github:before {
    content:'Q';
}
.soc-twitter {
    background-color: $social-bg-color;
}
.soc-twitter:before {
    content:'a';
}
.soc-pinterest {
    background-color: $social-bg-color;
}
.soc-pinterest:before {
    content:'d';
}
.soc-email1 {
    background-color: $social-bg-color;
}
.soc-email1:before {
    content:'<';
}

.soc-github:hover {
    background-color: $theme-color;
}
.soc-twitter:hover {
    background-color: $theme-color;
}
.soc-pinterest:hover {
    background-color: $theme-color;
}
.soc-email1:hover {
    background-color: $theme-color;
}
