---
layout: default
---

<div class="product-bar">
    <a id="product-link" href="http://d3codes.arttechresearch.com">
        <div id="product-box-tech"><p id="product-name">D3Codes</p></div></a>
    <a id="product-link" href="http://webkit.arttechresearch.com">
        <div id="product-box-tech"><p id="product-name">Webkit</p></div></a>
    <a id="product-link" href="http://forexviz.arttechresearch.com">
        <div id="product-box-research"><p id="product-name">ForexViz</p></div></a>    
    <a id="product-link" href="http://blog.arttechresearch.com">
        <div id="product-box-default"><p id="product-name">Blog</p></div></a>
    <a id="product-link" href="http://pearls.arttechresearch.com">
        <div id="product-box-art"><p id="product-name">Pearls</p></div></a>

</div>
