/* Base */
/*--------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  line-height: 1.5;
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  background-color: #F7F5F5;
}


/*-------*/
/* Links */
/*-------*/

a         { color: #DBB5A9; text-decoration: none; }
a:hover   { color: #AD8F86; text-decoration: underline; }
a:visited { color: #AD8F86; }


/*-------*/
/* Table */
/*-------*/

table, th, td {
    width: auto;
    padding: 6px 6px;
    border: 1px solid white;
    font-family: sans-serif;
}
th {
    background-color: #AD8F86;
    color: #FFF;
}
td {
    background-color: #EDEDEB;
    color: rgb(111, 111, 111);
}


/* Layout */
/*--------------------------------------------------------------*/

.frame {
    width: 980px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 26px 26px 26px 26px;
    border: 1px solid #E3E3E3;
    background-color: #FFF;
}

/* site-header */
/*--------------------------------------------------------------*/

.site-header {
    margin-top: 20px;
}

/*------------*/
/* site-logo */
/*----------*/

.site-logo {
    padding-bottom: 10px;
}

#site-title {
    font-size: 40px;
    font-weight: bold;
    color: rgb(68, 25, 0);
    text-decoration: none;
}


/*-----------*/
/* site-nav */
/*---------*/

.site-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    background-color: #E9D0C9; 
}
.site-nav a {
    margin: 0;
    padding: 10px;
    display: inline-block;
}
.site-nav a { 
    color: rgb(68, 25, 0); 
    text-decoration: none; 
    background-color: #E9D0C9;
} 
.site-nav a:hover { 
    color: #FFF; 
    text-decoration: none;
    background-color: #D2BBB5; 
}
.site-nav .nav-current { 
    color: #FFF;
    background-color: #A89691; 
}

#page-link {
    font-size: 18px;
}


/* site-footer */
/*--------------------------------------------------------------*/

.site-footer {
    margin-top: 16px;
    margin-bottom: 26px;
}

.sns {
    margin-top: 16px;
    margin-bottom: 30px;
    text-align: center;
}

.copyright {
    color: #DECFCA;
    font-size: 12px;
    text-align: center;
}


/* site-content */
/*--------------------------------------------------------------*/

.site-content {
    margin-top: 16px;
}

.main-content {
    padding: 20px 20px 20px 20px;
}

/* page */
/*--------------------------------------------------------------*/

.page-title {
    width: auto;
    height: 200px;
    padding: 30px 30px 30px 30px;
    font-size: 20px;
    color: rgb(106, 72, 53);
    background-color: #F5F5F5;
}

.post-list-frame {
    margin-top: 30px;
}


/*------------*/
/* post-list */
/*----------*/

.post-list { padding: 20px 20px 20px 20px; }
.post-list li { list-style: none; }
.post-list .post-recorder { margin-top: 12px; }
.post-list .post-recorder #post-date {
    position: relative;
    margin-left: 0px;
    font-size: 14px;
    color: #E0E0E0;
}
.post-list .post-recorder #post-link {
    position: absolute;
    margin-left: 50px;
    font-size: 16px; 
}

/* post */
/*--------------------------------------------------------------*/

.post {
    padding: 20px 20px 20px 20px;
}


/*--------------*/
/* post-header */
/*------------*/

.post-header {
    padding: 16px 16px 16px 16px;
    background-color: #F5F5F5;
}
.post-header #post-title {
    font-size: 24px;
}


/*------------*/
/* post-main */
/*----------*/


.post-main { padding: 10px 10px 10px 10px; }
.post-main > * { margin: 20px 0; }

.post-main h1,
.post-main h2,
.post-main h3,
.post-main h4,
.post-main h5,
.post-main h6 {
  line-height: 1;
  font-weight: 300;
  margin: 40px 0 20px;
}

.post-main h2 {
  font-size: 32px;
  letter-spacing: -1.25px;
  color: #AD8F86;
}

.post-main h3 {
  font-size: 26px;
  letter-spacing: -1px;
  color: #AD8F86;
}

.post-main h4 {
  font-size: 20px;
  letter-spacing: -1px;
}

.post-main blockquote {
  border-left: 4px solid #e8e8e8;
  padding-left: 20px;
  font-size: 18px;
  opacity: .6;
  letter-spacing: -1px;
  font-style: italic;
  margin: 30px 0;
}

.post-main ul,
.post-main ol { padding-left: 20px; }


/*------------*/
/* post-code */
/*----------*/

.post pre,
.post code {
  border: 1px solid #d5d5e9;
  background-color: #EBEBEB;
  padding: 8px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #4C4C4D;
  font-size: 12px;
}

.post code { padding: 1px 5px; }

.post ul,
.post ol { margin-left: 1.35em; }

.post pre code { border: none; }

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.post pre.terminal code { background-color: #333; }


/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */



/* media queries */
/* ----------------------------------------------------------*/


@media screen and (max-width: 750px) {

  .footer-col-1 { width: 50%; }

  .footer-col-2 {
    width: 45%; /*fallback*/
    width: -webkit-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: -o-calc(50% - 10px);
    width: calc(50% - 10px);
    margin-right: 0;
  }

  .site-footer .column.footer-col-3 {
    width: auto;
    float: none;
    clear: both;
  }

}

@media screen and (max-width: 600px) {

  .wrap { padding: 0 12px; }

  .site-nav {
    position: fixed;
    z-index: 10;
    top: 14px; right: 8px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
  }

  .site-nav .menu-icon {
    display: block;
    font-size: 24px;
    color: #505050;
    float: right;
    width: 36px;
    text-align: center;
    line-height: 36px;
  }

  .site-nav .menu-icon svg { width: 18px; height: 16px; }

  .site-nav .trigger {
    clear: both;
    margin-bottom: 5px;
    display: none;
  }

  .site-nav:hover .trigger { display: block; }

  .site-nav .page-link {
    display: block;
    text-align: right;
    line-height: 1.25;
    padding: 5px 10px;
    margin: 0;
  }

  .post-header h1 { font-size: 36px; }
  .post-content h2 { font-size: 28px; }
  .post-content h3 { font-size: 22px; }
  .post-content h4 { font-size: 18px; }
  .post-content blockquote { padding-left: 10px; }
  .post-content ul,
  .post-content ol { padding-left: 10px; }

  .site-footer .column {
    float: none;
    clear: both;
    width: auto;
    margin: 0 0 15px; }

}
