<link href='{{site.baseurl}}/css/nav.css' rel='stylesheet'>
<nav>
    <ul class="nav">
        <li><a href="{{site.baseurl}}/index.html" class=" {% if page.url == 'index.html'     %} navCurrent {%endif %} ">Home</a></li>
        <li><a href="{{site.baseurl}}/art.html"   class=" {% if page.url contains 'art'      %} navCurrent {%endif %} ">Art</a></li>
        <li><a href="{{site.baseurl}}/tech.html"  class=" {% if page.url contains 'tech'     %} navCurrent {%endif %} ">Tech</a></li>
        <li><a href="{{site.baseurl}}/research.html"  class=" {% if page.url contains 'research' %} navCurrent {%endif %} ">Research</a></li>
        <li><a href="{{site.baseurl}}/life.html"  class=" {% if page.url contains 'life'     %} navCurrent {%endif %} ">Life</a></li>
    </ul>
</nav>
