
<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <title>KellyChan::Life</title>
    <link rel='stylesheet' type='text/css' href='{{site.baseurl}}/css/life.css'/>
    <script type='text/javascript' src='{{site.baseurl}}/js/life.js'></script>
</HEAD>
    
    
<BODY>
<DIV CLASS="PAGE">

    <header>
        {% include nav.html %}
    </header>


    <div class="categoryName">
        <h1 id="name"><a href='{{site.baseurl}}/index.html'>KellyChan</a>::Life</h1>
            <p id="description">Lovely Lovely Tea Breaks</p>
    </div>
    <br/>
  
    <div class="posts">
        {{content}}
    </div>

</DIV>
</BODY>
</HTML>
