<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <title>KellyChan::Tech</title>
    <link rel='stylesheet' type='text/css' href='{{site.baseurl}}/css/tech.css'/>
    <script type='text/javascript' src='{{site.baseurl}}/js/tech.js'></script>

    <!---<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>--->

</HEAD>
    
    
<BODY>
<DIV CLASS="PAGE"> 


    <header>
        {% include nav.html %}
    </header>

    <div class="categoryName">
        <h1 id="name"><a href='{{site.baseurl}}/index.html'>KellyChan</a>::Tech</h1>
            <p id="description">ArTechResearch in Tech</p>
    </div>
    <br/>

    <div class="posts">
        {{content}}
    </div>

</DIV>
</BODY>
</HTML>

