<div class="site-content">

    <div class="frame-content">

        <div class="frame-nav">
            <nav class="content-nav">
                <a id="page-link" href="{{ site.baseurl }}/" class="{% if page.url == site.baseurl %} nav-current {% endif %}">Home</a>
                <a id="page-link" href="{{ site.baseurl }}/colorpicker" class="{% if page.url contains 'colorpicker' %} nav-current {% endif %}">Color Picker</a>
                <a id="page-link" href="{{ site.baseurl }}/asciitable" class="{% if page.url contains 'asciitable' %} nav-current {% endif %}">ASCII Table</a>
            </nav>
        </div>

        
        <div class="frame-main">
            <div class="frame-main-content">
                <article class="page-contents">{{ content }}</article>
            </div>
        </div>

    </div>

</div>
