---
layout: default
---

<div class="home">

    <div class="intro">
        <h3>Toolkit</h3>
        <li>Python: pandas, numpy, scipy, scikit-learn</li>
    </div>

    <br>

    <div class="to-do">
        <h3>To-Do List</h3>
        <li>face recognition: http://www.guokr.com/article/436974/</li>
        <li>machine learning algorithms: summarization, comparison, applications</li>
        <li>python lambda: summarization</li>
        <li>python regular expression: summarization</li>
        <li>skill tree: visualization</li>
        <li>one topic</li>
    </div>

</div>
