<header class="site-header">

    <div class="frame">

        <div class="site-logo">
            <a id="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
        </div>

        <div class="site-search"></div>

        <nav class="site-nav">
            <a id="page-link" href="{{ site.baseurl }}/" class="{% if page.url == 'http://whitestones.arttechresearch.com' %} nav-current {% endif %}">HOME</a>
            <a id="page-link" href="{{ site.baseurl }}/fairy" class="{% if page.url contains 'fairy' %} nav-current {% endif %}">FAIRY</a>
            <a id="page-link" href="{{ site.baseurl }}/poem" class="{% if page.url contains 'poem' %} nav-current {% endif %}">POEM</a>
            <a id="page-link" href="{{ site.baseurl }}/novel" class="{% if page.url contains 'novel' %} nav-current {% endif %}">NOVEL</a>
        </nav>

    </div>

</header>


