@CHARSET "UTF-8";

/*---------- background ---------------------------------------- */

body {
	background-color: #FFFFFF
}

.PAGE {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	margin-bottom: 15px;
	border: 1px solid #E6E6E6;
}

/*---------- header ------------------------------------------ */

.categoryName{
	width: 100%;
	height: 120px;
	background-color: #8AB800;
}

#name{
	padding-left: 20px;
	padding-right: auto;
	padding-top: 10px;
	padding-bottom: 0px;
	color: #FFFFFF;
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
}

#name a{
	color: #EAF2D2;
	text-decoration: none;
}


#description{
	padding-left: 25px;
	padding-top: 0px;
	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}


/*---------- content ------------------------------------------ */

.posts{
	width: 100%;
	margin-left: 25px;
    margin-right: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: auto;
    padding-bottom: 15px;
    text-align: left;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #808080;
}



