<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <title>KellyChan::ArTechResearch</title>
    <link rel='stylesheet' type='text/css' href='css/index.css'/>
    <script type='text/javascript' src='js/index.js'></script>
</HEAD>
    
    
<BODY>
<DIV CLASS="PAGE"> 
    
    <div class="blogName">
            <h1 id="name">Kelly Chan</h1>
            <p id="description">ArTechResearch in Art, Tech and Research</p>
    </div>

    <div class="blogCategory">
            <div id="art"><a href='art.html'>Art</a></div>
            <div id="tech"><a href='tech.html'>Tech</a></div>
            <div id="research"><a href='research.html'>Research</a></div>
            <br/>
            <div id="gallery"><a href=''>Gallery</a></div>
            <div id="slides"><a href=''>Slides</a></div>
            <div id="life"><a href='life.html'>Life</a></div>
    </div>
    

</DIV>
</BODY>
</HTML>
