---
layout: default
---


<div class="blog-index">
  {% assign index = true %}
  {% for post in site.categories.art limit: site.recent_posts %}
  {% assign content = post.content %}
    <article>
      {% include article.html %}
    </article>
  {% endfor %}

  <div class="pagination">

    {% if paginator.next_page %}
        <a class="prev" href="{{paginator.next_page_path}}">&larr; Older</a>
    {% endif %}

    <a href="/categories/art">Art Archives</a>

    {% if paginator.previous_page %}
        <a class="next" href="{{paginator.previous_page_path}}">Newer &rarr;</a>
    {% endif %}

  </div>

</div>

{% unless page.sidebar == false %}
<aside class="sidebar">
    {% if site.art_asides.size %}
        {% include_array art_asides %}
    {% else %}
        {% include_array default_asides %}
    {% endif %}
</aside>
{% endunless %}
