<header class="site-header">

    <div class="frame">

        <div class="site-logo">
            <a id="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
        </div>

        <div class="site-search"></div>

        <nav class="site-nav">
            <a id="page-link" href="{{ site.baseurl }}/" class="{% if page.url == 'index.html' %} nav-current {% endif %}">HOME</a>
            <a id="page-link" href="{{ site.baseurl }}/art " class="{% if page.url contains 'art' %} nav-current {% endif %}">ART</a>
            <a id="page-link" href="{{ site.baseurl }}/piano " class="{% if page.url contains 'piano' %} nav-current {% endif %}">PIANO</a>
            <a id="page-link" href="{{ site.baseurl }}/language " class="{% if page.url contains 'language' %} nav-current {% endif %}">LANGUAGE</a>
            <a id="page-link" href="{{ site.baseurl }}/report " class="{% if page.url contains 'report' %} nav-current {% endif %}">REPORT</a>
            <a id="page-link" href="{{ site.baseurl }}/tech " class="{% if page.url contains 'tech' %} nav-current {% endif %}">TECH</a>
            <a id="page-link" href="{{ site.baseurl }}/life " class="{% if page.url contains 'life' %} nav-current {% endif %}">LIFE</a>
        </nav>

    </div>

</header>


