<div class="post-list">

    {% for post in site.posts reverse %}

        <div class="post-grid">
        <div class="post-frame">
            
            <div id="post-picture"></div>
            
            <div id="post-title">
                <a id="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
            </div>

            <div class="post-tags">
                {% for tag in post.tags %} 
                    <span id="post-tag">{{ tag }}</span>
                {% endfor %}
            </div>

        </div>
        </div>
        
    {% endfor %}

</div>
