/* Base */
/*--------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
    line-height: 1.5;
    font-weight: 300;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: #FFF;
}


/*-------*/
/* Links */
/*-------*/

a         { color: #DBB5A9; text-decoration: none; }
a:hover   { color: #AD8F86; text-decoration: underline; }
a:visited { color: #AD8F86; }


/*-------*/
/* Table */
/*-------*/

table, th, td {
    width: auto;
    padding: 6px 6px;
    border: 1px solid white;
    font-family: sans-serif;
}
th {
    background-color: #AD8F86;
    color: #FFF;
}
td {
    background-color: #EDEDEB;
    color: rgb(111, 111, 111);
}

/* Layout */
/*--------------------------------------------------------------*/


.frame-header {
    width: 1024px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 26px 26px 40px 26px; 
}

.frame-footer {
    width: 1024px;
    height: auto;
    margin: 0 auto;
    padding: 40px 26px 26px 26px;
    clear: both;
}

.frame-main {
    width: 1024px;
    height: auto;
    position: relative;
    margin: 0 auto;
}
.frame-main .frame-aside {
    width: 30%;
    height: auto;
    margin: 0 auto;
    position: relative;
    float: left;
}
.frame-main .frame-content {
    width: 70%;
    height: auto;
    margin: 0 auto;
    position: relative;
    float: right;
}

/* side-bar */
/*--------------------------------------------------------------*/

.frame-aside .frame-markethours {
    margin-bottom: 20px;
}
.frame-aside .frame-currency {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* site-header */
/*--------------------------------------------------------------*/

.site-header {
    margin: 0 auto;
    background-color: #FFF;
}

/*------------*/
/* site-logo */
/*----------*/

.site-logo {
    margin: 0 auto;
    text-align: center;
}

#site-title {
    font-size: 44px;
    font-weight: bold;
    color: #808080;
    text-decoration: none;
}


/*-----------*/
/* site-nav */
/*---------*/

.site-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 6px double #E3E3E3;
    float: right;
}
.site-nav a {
    margin: 0;
    padding: 6px;
    display: inline-block;
}
.site-nav a { 
    color: rgb(68, 25, 0); 
    text-decoration: none; 
    background-color: #E6E6E6;
} 
.site-nav a:hover { 
    color: #FFF; 
    text-decoration: none;
    background-color: #CCCCCC; 
}


#page-link {
    font-size: 12px;
}

/* site-footer */
/*--------------------------------------------------------------*/

.site-footer {
    margin-top: 60px;
    margin-bottom: 26px;
}

.copyright {
    color: #CCCCCC;
    font-size: 12px;
    text-align: center;
    padding: 40px 40px 40px 40px;
}

/* site-content */
/*--------------------------------------------------------------*/

.site-content {
    margin-top: 12px;
}

.main-content {
    padding: 20px 20px 20px 20px;
    border: 1px solid #E3E3E3;
}

/* main-content */
/*--------------------------------------------------------------*/

.calendar {
    margin: 0 auto;
    text-align: center;
}
