$toc-bg: #e8e8e8;
$toc-incr: 5px;

div#tocBlock {
    @include drop-shadow-right-bottom(5px, #999);
    @include rounded-border(10px);
    float: right;
    font-size: 10pt;
    width: 300px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 0px;

    background: $toc-bg;
    border: solid 1px #ccc;
    margin: 0 0 10px 15px;

    .tocHeading {
        font-weight: bold;
        font-size: 125%;
    }

    ul { list-style: none; }

    #toc {
        background: $toc-bg;
        ul {
            li {
                margin-left: $toc-incr !important;
                padding: 0 !important;
                list-style: disc;
            }
        }
    }
}


