/* Base */
/*--------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  line-height: 1.5;
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  background-color: #FFF;
}

/*-------*/
/* Links */
/*-------*/

a         { color: #DBB5A9; text-decoration: none; }
a:hover   { color: #AD8F86; text-decoration: underline; }
a:visited { color: #AD8F86; }


/* Layout */
/*--------------------------------------------------------------*/

.site-header {
    margin-top: 20px;
}
.frame-header {
    width: 980px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 26px 26px 0px 26px;
    border: none;
    background-color: #FFF;
}

.site-content {
    margin-top: 10px;
}
.frame-content {
    width: 980px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 26px 26px 26px 26px;
    border-top: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    background-color: #FFF;
}

.site-footer {
    margin-top: 16px;
    margin-bottom: 26px;
}
.frame-footer {
    width: 980px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 26px 26px 26px 26px;
    border: none;
    background-color: #FFF;
}

/* site-header */
/*--------------------------------------------------------------*/

/*------------*/
/* site-logo */
/*----------*/

.site-logo {
    margin: 0 auto;
    text-align: left;
    padding-bottom: 10px;
}

#site-title {
    font-size: 40px;
    font-weight: bold;
    color: #CCC;
    text-decoration: none;
}

/* site-footer */
/*--------------------------------------------------------------*/

.copyright {
    color: #CCC;
    font-size: 12px;
    text-align: center;
}

/* site-content */
/*--------------------------------------------------------------*/

.main-content {
    padding: 20px 20px 20px 20px;
}

/* index.html */
/*--------------------------------------------------------------*/

.product-bar {
    margin: 0 auto;
    text-align: center;
    border: none;
}
.product-bar #product-name {
    margin-top: 30px;
    background-color: #CCC;
}
.product-bar #product-box-default,
.product-bar #product-box-art,
.product-bar #product-box-tech,
.product-bar #product-box-research {
    width: 200px;
    height: 200px;
    margin: 18px 8px 18px 8px;
    display: inline-block;
    font-size: 30px;
    color: #FFF;
}
.product-bar #product-box-default { background-color: #E3E3E3; }
.product-bar #product-box-art { background-color: #E9D0C9; }
.product-bar #product-box-tech { background-color: #A3CCCC; }
.product-bar #product-box-research { background-color: #FFFF66; }

