<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <title>KellyChan::Art</title>
    <link rel='stylesheet' type='text/css' href='{{site.baseurl}}/css/art.css'/>
    <script type='text/javascript' src='{{site.baseurl}}/js/art.js'></script>
</HEAD>
    
    
<BODY>
<DIV CLASS="PAGE"> 
   
    <header>
        {% include nav.html %}
    </header>

    <div class="categoryName">
            <h1 id="name"><a href='{{site.baseurl}}/index.html'>KellyChan</a>::Art</h1>
            <p id="description">ArTechResearch in Art</p>
    </div>
    <br/>
    

    <div class="posts">
        {{content}}
    </div>

</DIV>
</BODY>
</HTML>

