<footer class="site-footer">
   
    <div class="frame"> 


        <div class="sns">
            <a href="https://github.com/KellyChan">
                <img src="{{ "/assets/img/logo-github.png" | prepend: site.baseurl }}" width="50" height="50" /></a>
            <a href="http://www.kaggle.com/users/112202/kelly-chan">
                <img src="{{ "/assets/img/logo-kaggle.png" | prepend: site.baseurl }}" width="50" height="50" /></a>            
            <a href="https://stackoverflow.com/users/2659217/kellychan">
                <img src="{{ "/assets/img/logo-stackoverflow.png" | prepend: site.baseurl }}" width="50" height="50" /></a>                     
            <a href="https://twitter.com/kwailamchan">
                <img src="{{ "/assets/img/logo-twitter.png" | prepend: site.baseurl }}" width="50" height="50" /></a>            
            <a href="http://www.pinterest.com/wailamchan/">
                <img src="{{ "/assets/img/logo-pinterest.png" | prepend: site.baseurl }}" width="50" height="50" /></a>           
            <a href="http://www.slideshare.net/wailamchan">
                <img src="{{ "/assets/img/logo-slideshare.png" | prepend: site.baseurl }}" width="50" height="50" /></a>   
            <a href="https://www.youtube.com/channel/UC0ztK76r_oErYlo4tMyJnRw/feed">
                <img src="{{ "/assets/img/logo-youtube.png" | prepend: site.baseurl }}" width="50" height="50" /></a>
            <a href="https://www.quora.com/Kelly-Chan-18">
                <img src="{{ "/assets/img/logo-quora.png" | prepend: site.baseurl }}" width="50" height="50" /></a>              
        </div>
           

        <div class="copyright">
            <p>Copyright &copy; {{ site.time | date: "%Y" }} - <a href="http://www.arttechresearch.com">{{ site.author }}</a> - All rights reserved.
            </p>
        </div>

    </div>

    <!-- Google Analytics -->
    <script src="{{ "/assets/js/widgets/google-analytics.js" | prepend: site.baseurl }}"></script>

</footer>


