---
layout: default
---

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="{{ "/assets/img/slide-art.png" | prepend: site.baseurl }}" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>ART</h1>
              <p>drawings, paintings, watercolor, piano, music, new age, DIY, gardening, yoga, dance</p> 
            </div>
          </div>
        </div>
        <div class="item">
          <img src="{{ "/assets/img/slide-tech.png" | prepend: site.baseurl }}" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>TECH</h1>
              <p>data mining, machine learning, web development, python, html, css, javascript</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="{{ "/assets/img/slide-research.png" | prepend: site.baseurl }}" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>RESEARCH</h1>
              <p>market research, forex, finance, business, management, report</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel --> 


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="{{ "/assets/img/circle-art.png" | prepend: site.baseurl }}" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Art</h2>
          <p>drawings, paintings, watercolor, piano, music, new age, DIY, gardening, yoga, dance</p> 
          <p><a class='lead' href="#"><code>ArtDepot</code></a></p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
          <img class="img-circle" src="{{ "/assets/img/circle-tech.png" | prepend: site.baseurl }}" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Tech</h2>
          <p>data mining, machine learning, web development, python, html, css, javascript</p>
          <p>
             <a class='lead' href="http://webkit.arttechresearch.com"><code>Webkit</code></a>  
             <a class='lead' href="http://d3codes.arttechresearch.com"><code>D3Codes</code></a>  
             <a class='lead' href="#"><code>ELF</code></a>
          </p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
          <img class="img-circle" src="{{ "/assets/img/circle-research.png" | prepend: site.baseurl }}" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Research</h2>
          <p>market research, forex, finance, business, management, report</p>
          <p>
              <a class='lead' href="http://forexviz.arttechresearch.com"><code>ForexViz</code></a>
              <a class='lead' href="http://pearls.arttechresearch.com"><code>Pearls</code></a>  
          </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <hr class="featurette-divider">

    </div><!-- /.container -->
