---
layout: default
---

<div class="post">

    <header class="post-header">

        <p class="meta">
            {% for category in page.categories %}
                <span class="label label-info">{{ category }}</span>
            {% endfor %}
            <span class="label label-default">{{ page.date | date: "%b %-d, %Y" }}</span>  
        </p>

        <h1>{{ page.title }}</h1>
    
    </header>


    <article class="post-content"> {{ content }}
    </article>

    <ul class="pager">
        <li class="previous">
            <a {% if page.previous %} href="{{ site.url }}{{page.previous.url}}"{% endif %}
               {% unless page.previous %}{% endunless %}>&larr; Older</a>
        </li>
        <li class="next">
            <a {% if page.next %} href="{{ site.url }}{{ page.next.url }}"{% endif %}
               {% unless page.next %}{% endunless %}>Newer &rarr;</a>
        </li>
    </ul>

</div>
