<!-- FOOTER -->
<footer>

    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a>
        </p>
        <p>
            &copy; {{ site.time | date: "%Y" }} {{ site.author }}, Inc.
            &middot; <a href="#">Privacy</a> 
            &middot; <a href="#">Terms</a>       
            &middot; <a class="email" href="mailto:support@arttechresearch.com"><img src="{{ "/assets/img/icon-email.png" | prepend: site.baseurl }}" style="width:25px"></a>
        </p>        
    </div>

</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="{{ "/assets/js/bootstrap.min.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/assets/js/docs.min.js" | prepend: site.baseurl }}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{{ "/assets/js/ie10-viewport-bug-workaround.js" | prepend: site.baseurl }}"></script>

<!-- Javascript: MathJax -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Custom Javascript -->
<script type='text/javascript' src="{{ "/assets/js/main-ui.js" | prepend: site.baseurl }}"></script>

<!-- Google Analytics -->
<script type='text/javascript' src="{{ "/assets/js/widgets/google-analytics.js" | prepend: site.baseurl }}"></script>



