    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://arttechresearch.com">{{ site.title }}</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="#">Tech</a></li>  
                <li><a href="#">Research</a></li>
                <li><a href="http://blog.arttechresearch.com">Blog</a></li>
                <li><a href="#">Contact</a></li> 
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
