        <div id="widget" style="display:inline; border:1px solid #d9d9e0; background:#fff; float:left; position:relative;"> 
        
        <table border="0" cellspacing="0" cellpadding="0" align="center">
    <script src="http://www.dailyfx.com/currency-converter/embed" type="text/javascript"></script>
	<script type="text/javascript" type="text/javascript">
                showConverter("ev", "240", "280", "Verdana", "12", "333333", "ffffff", "e0e0e0", "0096d5", "c7c6cf", "ffffff", "f3f4f8", "666666", "EUR", "USD", "dailyfxcom");
    </script>
  <tr>
    <td>
    	<ul style=" color:#999999; text-transform:uppercase; width:95%; margin:0 2.5%; list-style:none; padding:5px 0; border-top:1px dotted #eaeaea; display:inline-block;">
          <li style=" display:inline-block; float:right;"><a href="http://www.fxcm.com/resources/website-tools/widgets/" target="_blank"><img style="border:none; outline:none;" alt="FXCM, Forex Capital Markets" src="http://www.dailyfx.com/currency-converter/images/fxcm-branding.png"/></a></li>
          <li style=" display:inline-block; float:right;"><a href="http://www.dailyfx.com/widgets/" target="_blank"><img style="border:none; outline:none;" alt="DailyFX: Forex Market News & Analysis" src="http://www.dailyfx.com/currency-converter/images/dfx-branding.png"/></a></li>
          <li style=" display:inline-block; float:right;"><span style="font-size:8px; font-weight:normal; font-family: Verdana, Geneva, sans-serif; height:25px; line-height:25px;">Powered By</span></li>
        </ul>
     </td>
  </tr>
</table>
</div>
			
