
<script type="text/javascript" src="http://www.dailyfx.com/market-hours/js/walltime-data.js"></script>
<script type="text/javascript" src="http://www.dailyfx.com/market-hours/js/walltime.js"></script>
<script type="text/javascript" src="http://www.dailyfx.com/market-hours/embed.jsp?colorHeader=c7c6cf&colorHeaderFont=ffffff&colorBackground=eeeeee&colorActiveZone=3333cc&colorActiveText=0000ff&colorButton=0096d5&dimensionWidth=305px&dimensionFont=Verdana&dimensionFontSize=6pt&inputUrl=http://kellychan.github.io/forexviz/&inputEmail=yolandachan@163.com&version=dailyfxcom&home=http://www.dailyfx.com&locale=&variant="></script>

