
<iframe frameborder="0" 
        scrolling="auto" 
        height="700" 
        width="800" 
        allowtransparency="true" 
        marginwidth="0" 
        marginheight="0" 
        src="http://ec.ufxmarkets.com/Default.aspx?tabid=63&paging=daily&lang=en&toptext=1F2E4D&tabtext=f9f9f9&headertext=f9f9f9&headerbg=1f2d4c&sortbytext=1F2E4D&sortbybg=8baf07&odd=e8e8e8&even=FFFFFF&opn=b1beda&border=1f2d4c" 
        align="center" 
        name="economicCalendarFrame" 
        id="economicCalendarFrame">
</iframe>

<script type="text/javascript">
    try{
        var d = new Date()
        var gmtHours = -d.getTimezoneOffset();
        var src = document.getElementById('economicCalendarFrame').src;
        document.getElementById('economicCalendarFrame').src = src+"&tz="+gmtHours;
    } catch(e){}
</script>
