<div class="site-content">

    <div class="frame-content">

        <nav class="content-nav">
            <a id="page-link" href="{{ site.baseurl }}/" class="{% if page.url == 'index.html' %} nav-current {% endif %}">Calendar</a>
            <a id="page-link" href="{{ site.baseurl }}/review" class="{% if page.url contains 'review' %} nav-current {% endif %}">Review</a>
            <a id="page-link" href="{{ site.baseurl }}/report" class="{% if page.url contains 'report' %} nav-current {% endif %}">Report</a>
        </nav>

        <div class="main-content">
            <article class="content-posts">{{ content }}</article>
        </div>

    </div>

</div>
