---
layout: default
---


<div class="home">

  <ul class="post-grids">

    {% for post in site.posts reverse %}

        <div class="post-grid">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <!--  <img data-src="holder.js/300x300" alt="...">  -->
                    <div class="caption">
                        <h3><a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h3>
                    </div>
                </div>
            </div>
        </div>
        </div>

    {% endfor %}

  </ul>

</div>


