<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <title>KellyChan::Research</title>
    <link rel='stylesheet' type='text/css' href='{{site.baseurl}}/css/research.css'/>
    <script type='text/javascript' src='{{site.baseurl}}/js/research.js'></script>
</HEAD>
    
    
<BODY>
<DIV CLASS="PAGE"> 

    <header>
        {% include nav.html %}
    </header>


    <div class="categoryName">
        <h1 id="name"><a href='{{site.baseurl}}/index.html'>KellyChan</a>::Research</h1>
            <p id="description">ArTechResearch in Research</p>
    </div>
    <br/>
    
 
    <div class="posts">
        {{content}}
    </div>

</DIV> 
</BODY>
</HTML>

